$grid-columns: 12 !default
$grid-gutter-width: 30px !default

$container-padding-x: $grid-gutter-width / 2 !default

$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

$grid-breakpoints: (xs: 0, sm: $screen-sm, md: $screen-md, lg: $screen-lg, xl: $screen-xl) !default

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px) !default

// Базовая типографика

$font-size:                   16px

$font-size-h1:                40px
$font-size-h2:                32px
$font-size-h3:                24px
$font-size-h4:                18px
$font-size-h5:                16px
$font-size-h6:                16px

$font-size-sm:                0.75em // 12px от 16px

$line-height:                 1.5

// Разное

$transition-time:             0.3s
$opacity:                     0.7

$z-index-modal:               100
